{
  "default": {
    "name": "Krazy Kobe",
    "symbol": "KOBE",
    "maxTokens": 10,
    "maxPerWallet": 1,
    "price": 5000000000000000
  },
  "goerli": {
    "baseURI": "ipfs://QmcwS5oSvusL4jyYMQTEKKAE5UcVdG7viRMRFqzmpyotYK/",
    "verification": {
      "identityProvider": "0xbBA38836dca7173a4B66D24E48dd0993b0d9Bf17",
      "token": "0x326C977E6efc84E512bB9C30f76E30c160eD06FB",
      "oracle": "0x188b71C9d27cDeE01B9b0dfF5C1aff62E8D6F434",
      "jobId": "0xa75ebb6e5a7b492fbfb67ab240100a95",
      "fee": 100000000000000000
    }
  }
}
